# stackjudge_notification_sdk_java_maven

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/kbalazsworks/stackjudge_notification_sdk/common/entities/: StdResponse.java
src/main/java/com/kbalazsworks/stackjudge_notification_sdk/common/exceptions/: ResponseException.java
src/main/java/com/kbalazsworks/stackjudge_notification_sdk/common/interfaces/: IOpenSdkPostable.java
src/main/java/com/kbalazsworks/stackjudge_notification_sdk/schema_interfaces/: IPushTouser.java
src/main/java/com/kbalazsworks/stackjudge_notification_sdk/schema_parameter_objects/: PushToUserRequest.java
